Process 1, sample 1, with f = 1.600398e+03
Process 2, sample 1, with f = 1.861451e+03
Process 3, sample 1, with f = 2.295827e+03
Process 0, sample 1, with f = 1.600398e+03
Process 1, sample 2, with f = 1.819847e+03
Process 1 of 4 local min = 1.600398e+03
Process 2, sample 2, with f = 1.845449e+03
Process 2 of 4 local min = 1.845449e+03
Process 3, sample 2, with f = 1.954965e+03
Process 3 of 4 local min = 1.954965e+03
Process 0, sample 2, with f = 1.819847e+03
Process 0 of 4 local min = 1.600398e+03
Global min = 1.600398e+03
MPI Reduction Time: 0.000013 seconds

